<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="my_container::my_vector&lt;*&gt;">
    <DisplayString>size={vsize}</DisplayString>
    <Expand>
      <Item Name="[allocator]">
        alloc
      </Item>
      <Item Name="[capacity]">
        vcap
      </Item>
      <IndexListItems>
        <Size>vsize</Size>
        <ValueNode>val[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>